PORT=6030
MONGODBURL=mongodb+srv://nasser66:Qwert1557@cluster0.odv4fdk.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mohamedaliarafat21@gmail.com
EMAIL_PASS=ljtnjnszzdiwgoji

