PORT=6030
MONGODBURL=mongodb+srv://nasser66:Qwert1557@cluster0.odv4fdk.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
SMTP_USER=albuhairaalarabia.com
SMTP_PASS=nvRWMSD7tpS7i18P

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=mohamedaliarafat21@gmail.com
# EMAIL_PASS=ljtnjnszzdiwgoji

